{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "a352e435-499e-4322-bcaa-ab495662e2dc",
    "packageName": "com.microsoft.teams.crisag.speakerqueue",
    "developer": {
        "name": "Microsoft Corporation",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "icons": {
        "color": "icon-color.png",
        "outline": "icon-outline.png"
    },
    "name": {
        "short": "Speaker Queue",
        "full": "Speaker Queue App"
    },
    "description": {
        "short": "Speaker Queue",
        "full": "The Speaker Queue is an app to improve your online meetings. You can use it to create a list of topics for your meetings and control who has the floor."
    },
    "accentColor": "#FFFFFF",
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "configurableTabs": [
        {
          "configurationUrl": "https://apps.powerapps.com/teams/settings/37b7b2f7-86f3-4685-904e-d9587d74f6a6",
          "canUpdateConfiguration": true,
          "scopes": [
            "team",
            "groupchat"
          ],
          "context":[
            "meetingChatTab",
            "meetingDetailsTab",
            "meetingSidePanel"
         ]
        }
    ],
    "validDomains": [
        "*.powerapps.com"
    ],
    "webApplicationInfo": {
        "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
        "resource": "https://apps.powerapps.com"
    },
    "defaultInstallScope": "meetings"
}